
FE:\Escuela\Practicas\TesisAnaReglas\TesisAnaReglas\TesisAnaReglas\App.xaml;;
FE:\Escuela\Practicas\TesisAnaReglas\TesisAnaReglas\TesisAnaReglas\MainWindow.xaml;;
FE:\Escuela\Practicas\TesisAnaReglas\TesisAnaReglas\TesisAnaReglas\RoleBase\AddUser.xaml;;
FE:\Escuela\Practicas\TesisAnaReglas\TesisAnaReglas\TesisAnaReglas\RoleBase\ChangePassword.xaml;;
FE:\Escuela\Practicas\TesisAnaReglas\TesisAnaReglas\TesisAnaReglas\RoleBase\LogWindow.xaml;;
FE:\Escuela\Practicas\TesisAnaReglas\TesisAnaReglas\TesisAnaReglas\UserControls\cause.xaml;;
FE:\Escuela\Practicas\TesisAnaReglas\TesisAnaReglas\TesisAnaReglas\UserControls\CauseRecWindow.xaml;;
FE:\Escuela\Practicas\TesisAnaReglas\TesisAnaReglas\TesisAnaReglas\UserControls\causeRule.xaml;;
FE:\Escuela\Practicas\TesisAnaReglas\TesisAnaReglas\TesisAnaReglas\UserControls\PassWord.xaml;;
FE:\Escuela\Practicas\TesisAnaReglas\TesisAnaReglas\TesisAnaReglas\UserControls\recomendation.xaml;;
FE:\Escuela\Practicas\TesisAnaReglas\TesisAnaReglas\TesisAnaReglas\UserControls\variable.xaml;;
FE:\Escuela\Practicas\TesisAnaReglas\TesisAnaReglas\TesisAnaReglas\UserControls\CauseRuleWindow.xaml;;
FE:\Escuela\Practicas\TesisAnaReglas\TesisAnaReglas\TesisAnaReglas\UserControls\RecomendationWindow.xaml;;
FE:\Escuela\Practicas\TesisAnaReglas\TesisAnaReglas\TesisAnaReglas\UserControls\VariableCauseRule.xaml;;
FE:\Escuela\Practicas\TesisAnaReglas\TesisAnaReglas\TesisAnaReglas\UserControls\VariableRule.xaml;;
FE:\Escuela\Practicas\TesisAnaReglas\TesisAnaReglas\TesisAnaReglas\UserControls\VariableRule2.xaml;;
FE:\Escuela\Practicas\TesisAnaReglas\TesisAnaReglas\TesisAnaReglas\UserControls\VariablesWindow.xaml;;
FE:\Escuela\Practicas\TesisAnaReglas\TesisAnaReglas\TesisAnaReglas\UserControls\GeneralDataWindow.xaml;;
FE:\Escuela\Practicas\TesisAnaReglas\TesisAnaReglas\TesisAnaReglas\UserControls\CauseWindow.xaml;;

